header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center; 
    background-color: white;
    
    
}
 
body {
    background-image: url(sne.jpg);
    padding: 0;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    background-color: #1ba1e2;
    margin: 0 20px;

}
.submitButton {
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    border-width: 3px;
    background-color: #ffff;
    text-align: center;
    height: 100%;
    width: 60%;
    border-color: red;
    min-width: 220px;
    display: block;
  }

  .submitButton{
    margin: auto;
    margin-top: 2%;
  }

  
  }

main img {
    background-color: white;
}
 
select {
    width: 50%;
    height: 30%;
    grid-column: span 2;
    border-radius: 10px;
}

a {
    border-style: solid;
}
